DISPLAY=:1

ROS_DISTRO=humble
ROS_DOMAIN_ID=1
TURTLEBOT3_MODEL=waffle
GAZEBO_MODEL_PATH=/opt/ros/humble/share/turtlebot3_gazebo/models/
GAZEBO_WORLD_PATH=/opt/ros/humble/share/turtlebot3_gazebo/worlds/

COMPOSE_DOCKER_CLI_BUILD=0